#!/usr/bin/env dash
DEFAULT_USERNAME=tkiat

echo "Default username is $DEFAULT_USERNAME."
read -p "Left blank for this username or type something to update it: " USERNAME
[ -z "$USERNAME" ] && USERNAME=$DEFAULT_USERNAME || sed -i "s/^DEFAULT_USERNAME=.*/DEFAULT_USERNAME=$USERNAME/" $0

read -p "Repo name please?: " REPONAME
mkdir $REPONAME
cd $REPONAME
git init
git remote add origin git@gitlab.com:$USERNAME/$REPONAME.git
echo "# $REPONAME" > README.md
git add README.md
git commit -m 'Initilize the project'
git push origin main
