#!/usr/bin/env dash

# debian pkgs: basic
sudo apt install \
  adb \
  apt-file \
  flashrom \
  fonts-thai-tlwg-ttf \
  gcc \
  ghc \
  gpg \
  libxss-dev \
  make \
  network-manager \
  psmisc \
  python-pip \
  rfkill \
  haskell-stack \
  sudo \
  thunar \
  xorg

# libraries
sudo apt install \
  libghc-xmonad-dev

# debian pkgs: xorg
sudo apt install \
	libx11-dev \
	libxft-dev \
	libxinerama-dev \
	libxrandr-dev \
	x11-utils \
	x11-xserver-utils \
	xclip

# debian pkgs: others
sudo apt install \
  neofetch \
  vrms

# external binaries
# ungoogled chromium
# freefilesync
# nvm & nvm install --lts

# compile myself
# dmenu
# dwm
# slock
# st

# nix pkgs
nix-env -i \
  acpi \
  alsa-utils \
  ansible \
  bat \
  calibre \
  cloc \
  cmus \
  cpufrequtils \
  curl \
  dmidecode \
  docker \
  docker-compose \
  du-dust \
  exa \
  fd \
  feh \
  firefox-esr-unwrapped \
  ghostscript \
  gimp \
  git \
  gwenview \
  haskell-language-server \
  htop \
  imagemagick \
  inkscape \
  jpegoptim \
  kdenlive \
  less \
  libreoffice \
  lm-sensors \
  mc \
  mediainfo \
  mupdf \
  neomutt \
  newsboat \
  password-store \
  pencil \
  purescript \
  qview \
  ranger \
  redshift \
  ripgrep \
  scrot \
  shellcheck \
  simplescreenrecorder \
  spago \
  tealdeer \
  telegram-desktop \
  tor-browser-bundle-bin \
  tree \
  tumbler \
  unzip \
  vim_configurable \
  vlc \
  vscodium \
  w3m \
  weechat \
  wget \
  yarn \
  zenity \
  zip

# nonfree
nix-env -i \
  firefox-devedition-bin \
