#!/usr/bin/env dash

# debian pkgs: essential
sudo apt install \
  gcc \
  gpg \
  make \
  network-manager \
  rfkill \
  sudo \
  xorg

# debian pkgs: xorg
sudo apt install \
	libx11-dev \
	libxft-dev \
	libxinerama-dev \
	libxrandr-dev \
	x11-utils \
	x11-xserver-utils \
	xclip

# debian pkgs: others
sudo apt install \
  neofetch \
  vrms

# external binaries
# ungoogled chromium
# freefilesync

# compile myself
# dmenu
# dwm
# slock
# st

# nix pkgs
nix-env -i \
acpi \
alsa-utils \
cloc \
cmus \
cpufrequtils \
curl \
dmidecode \
docker \
docker-compose \
feh \
firefox-devedition-bin \
firefox-esr-unwrapped \
flashrom \
ghostscript \
gimp \
git \
gnupg \
gwenview \
htop \
imagemagick \
inkscape \
jpegoptim \
kdenlive \
less \
libreoffice \
lm-sensors \
mc \
mediainfo \
mupdf \
neomutt \
newsboat \
nodejs \
password-store \
purescript \
qview \
ranger \
redshift \
scrot \
shellcheck \
simplescreenrecorder \
spago \
thunar \
tldr \
tor-browser-bundle-bin \
tree \
tumbler \
unzip \
vim_configurable \
vlc \
vscodium \
w3m \
weechat \
wget \
yarn \
zenity \
zip
