{
  "accommodation & household": [204,0,0,45,795,61],
  "clothing & non-IT appliance": [1116,0,0,0,0,139],
  "education & entertainment": [203,0,29,0,0,212],
  "food & drink: raw or processed": [1258,478,386,736,1282,1756],
  "food & drink: ultra processed": [283,231,280,210,248,116],
  "food & drink: uncategorized": [2284,1940,1815,1697,1413,1295],
  "health & hygiene": [342,99,150,33,21,0],
  "production and tools": [93,0,209,16,6820,9096],
  "social: donation/gift": [0,0,0,0,210,0],
  "social: formalities": [0,0,0,100,3,0],
  "transportation & delivery": [0,0,0,249,242,236],
  "utilities & services": [0,0,0,0,65,45]
}
