#!/usr/bin/env dash

# debian pkgs
sudo apt install \
  network-manager \
  rfkill \
  sudo \
  vrms \
  xorg

# # coding
# sudo apt install \
# 	build-essential \
# 	cloc \
# 	gcc \
# 	make \
# 	node \
# 	python \
# 	shellcheck \
# # xorg
# sudo apt install \
# 	libx11-dev \
# 	libxft-dev \
# 	libxinerama-dev \
# 	libxrandr-dev \
# 	x11-utils \
# 	xclip \
# 	xpdf \
# 	x11-xserver-utils \
# # general
# sudo apt install \
# 	acpi \
# 	adb \
# 	cmus \
# 	cpufrequtils \
# 	cryptsetup \
# 	curl \
# 	feh \
# 	ghostscript \
# 	git \
# 	gnupg \
# 	htop \
# 	firefox-esr \
# 	imagemagick \
# 	jpegoptim \
# 	lm-sensors \
# 	mc \
# 	mediainfo \
# 	neofetch \
# 	newsboat \
# 	net-tools \
# 	ntfs-3g \
# 	pass \
# 	pngquant \
# 	pv \
# 	qutebrowser \
# 	ranger \
# 	recutils \
# 	redshift \
# 	rfkill \
# 	rsync \
# 	scrot \
# 	simplescreenrecorder \
# 	thunar \
# 	tldr \
# 	tree \
# 	tumbler \
# 	unison \
# 	unzip \
# 	vim-gtk \
# 	vlc \
# 	w3m \
# 	weechat \
# 	wget \
# 	xdg-utils \
# 	zip \
