#!/usr/bin/env dash
# coding
guix install \
	cloc \
	guile \
	node \
	python \
	shellcheck \

# general (net-tools for ifconfig)
guix install \
	acpi \
	adb \
	alsa-utils \
	cmus \
	cpufrequtils \
	cryptsetup \
	curl \
	feh \
	file \
	font-gnu-freefont \
	ghostscript \
	git \
	gnupg \
	htop \
	icecat \
	imagemagick \
	jpegoptim \
	lm-sensors \
	lsof \
	mc \
	mediainfo \
	neofetch \
	net-tools \
	ntfs-3g \
	password-store \
	pinentry \
	pngquant \
	pv \
	qutebrowser \
	ranger \
	recutils \
	redshift \
	rsync \
	scrot \
	thunar \
	tree \
	tumbler \
	unison \
	unzip \
	vim-full \
	vlc \
	weechat \
	wget \
	xdg-utils \
	zip \
	zsh \

# xorg
guix install \
	setxkbmap \
	xclip \
	xpdf \
	xprop \
	xrandr \
	xsetroot \
